<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<EditText 
    android:id="@+id/txtMessage"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />
    
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Send Data" 
    android:onClick="onClickSend"/>    
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Book Parking" 
    android:onClick="onClickbook"/>
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="GPS" 
    android:onClick="onClicGPS"/>

<TextView
    android:id="@+id/txtMessagesReceived"
    android:layout_width="fill_parent"
    android:layout_height="66dp"
    android:scrollbars="vertical" />

<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</ListView>

</LinearLayout>