int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int array radiusOptions 0x7f060002
int array radiusValues 0x7f060003
int array updateIndex 0x7f060001
int array updateOptions 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about 0x7f020000
int drawable alert 0x7f020001
int drawable arrow_right 0x7f020002
int drawable atmicon1 0x7f020003
int drawable atmicon4 0x7f020004
int drawable background 0x7f020005
int drawable backgroundlist 0x7f020006
int drawable bando 0x7f020007
int drawable bg_striped_img 0x7f020008
int drawable bg_striped_split_img 0x7f020009
int drawable bgr 0x7f02000a
int drawable book 0x7f02000b
int drawable bookstore 0x7f02000c
int drawable bus 0x7f02000d
int drawable busdir 0x7f02000e
int drawable busicon 0x7f02000f
int drawable cardir 0x7f020010
int drawable close 0x7f020011
int drawable custom_info_bubble 0x7f020012
int drawable danduong 0x7f020013
int drawable delete 0x7f020014
int drawable demo 0x7f020015
int drawable diadiem1 0x7f020016
int drawable direction 0x7f020017
int drawable fail 0x7f020018
int drawable gioithieu1 0x7f020019
int drawable goahead 0x7f02001a
int drawable hospital_nurse 0x7f02001b
int drawable hospitalicon 0x7f02001c
int drawable hotelicon 0x7f02001d
int drawable ic_accept 0x7f02001e
int drawable ic_add 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_list_more 0x7f020021
int drawable ic_list_more_selected 0x7f020022
int drawable ic_menu_close_clear_cancel 0x7f020023
int drawable ic_menu_help 0x7f020024
int drawable ic_menu_preferences 0x7f020025
int drawable ic_up 0x7f020026
int drawable icon 0x7f020027
int drawable icon_2 0x7f020028
int drawable icon_3 0x7f020029
int drawable menu_atm 0x7f02002a
int drawable menu_main_clearmap 0x7f02002b
int drawable no 0x7f02002c
int drawable parknearby 0x7f02002d
int drawable pin_green_30 0x7f02002e
int drawable pin_green_50 0x7f02002f
int drawable pin_pink_30 0x7f020030
int drawable pin_pink_50 0x7f020031
int drawable push_pin_icon_55559 0x7f020032
int drawable quickaction_arrow_down 0x7f020033
int drawable quickaction_arrow_up 0x7f020034
int drawable quickaction_bottom_frame 0x7f020035
int drawable quickaction_slider_background 0x7f020036
int drawable quickaction_slider_btn 0x7f020037
int drawable quickaction_slider_btn_normal 0x7f020038
int drawable quickaction_slider_btn_on 0x7f020039
int drawable quickaction_slider_btn_pressed 0x7f02003a
int drawable quickaction_slider_btn_selected 0x7f02003b
int drawable quickaction_slider_grip_left 0x7f02003c
int drawable quickaction_slider_grip_right 0x7f02003d
int drawable quickaction_top_frame 0x7f02003e
int drawable quickcontact_drop_shadow 0x7f02003f
int drawable restaurant 0x7f020040
int drawable ruou 0x7f020041
int drawable school 0x7f020042
int drawable search 0x7f020043
int drawable search_icon50x50 0x7f020044
int drawable searchpark 0x7f020045
int drawable sms 0x7f020046
int drawable star_icon 0x7f020047
int drawable star_icon_bronze_30 0x7f020048
int drawable star_icon_silver_30 0x7f020049
int drawable star_silver_50 0x7f02004a
int drawable start_bronze_50 0x7f02004b
int drawable start_silver 0x7f02004c
int drawable startpoint 0x7f02004d
int drawable stub 0x7f02004e
int drawable success 0x7f02004f
int drawable textfield_default 0x7f020050
int drawable touch1 0x7f020051
int drawable touch2 0x7f020052
int drawable turnleft 0x7f020053
int drawable turnright 0x7f020054
int drawable universityicon 0x7f020055
int drawable walkdir 0x7f020056
int drawable yes 0x7f020057
int id RelativeLayout1 0x7f0a0026
int id adView 0x7f0a0005
int id address 0x7f0a001f
int id arrow_down 0x7f0a0040
int id arrow_up 0x7f0a003c
int id badge 0x7f0a0006
int id btnClearCache 0x7f0a000d
int id btnSendSMS 0x7f0a004e
int id btnViewDirBus 0x7f0a0031
int id btnViewDirWalk 0x7f0a0030
int id btnViewDirection 0x7f0a002e
int id btndemo 0x7f0a0021
int id button_view 0x7f0a0016
int id cancel_btn 0x7f0a0047
int id checkbox_placechose 0x7f0a0013
int id checkbox_placenow 0x7f0a0012
int id chkPlaceNow 0x7f0a002f
int id content_ed 0x7f0a0045
int id content_tv 0x7f0a0044
int id currentlocation 0x7f0a0039
int id detail 0x7f0a000a
int id drivinglist 0x7f0a000c
int id editTextPlaceA 0x7f0a002b
int id editTextPlaceB 0x7f0a0028
int id editText_placechose 0x7f0a000f
int id editText_placenow 0x7f0a0011
int id email_ed 0x7f0a0043
int id email_label 0x7f0a004a
int id email_tv 0x7f0a0042
int id footer 0x7f0a003f
int id geocode_button 0x7f0a0036
int id geocode_input 0x7f0a0034
int id gridview 0x7f0a0025
int id gvPlaces 0x7f0a0038
int id header2 0x7f0a003b
int id help_content 0x7f0a000e
int id i_more 0x7f0a0018
int id icon 0x7f0a0009
int id image 0x7f0a0022
int id item_address 0x7f0a001b
int id item_id 0x7f0a001a
int id item_status 0x7f0a001c
int id iv_icon 0x7f0a0000
int id layout_id 0x7f0a0041
int id list 0x7f0a0020
int id main_id 0x7f0a0002
int id main_text_place 0x7f0a0027
int id map 0x7f0a0003
int id mapv 0x7f0a0032
int id mobile_label 0x7f0a004b
int id mv2 0x7f0a0037
int id name 0x7f0a001e
int id name_label 0x7f0a0049
int id presentLocation_button 0x7f0a0035
int id radiob_list 0x7f0a0015
int id radiob_list1 0x7f0a002d
int id radiob_map 0x7f0a0014
int id radiob_map1 0x7f0a002a
int id scroll 0x7f0a003d
int id send_btn 0x7f0a0046
int id small_text 0x7f0a0024
int id snippet 0x7f0a0008
int id spinner1 0x7f0a0048
int id t_name 0x7f0a0019
int id textView1 0x7f0a0017
int id textView2 0x7f0a0010
int id textView3 0x7f0a002c
int id textView4 0x7f0a0029
int id time 0x7f0a001d
int id title 0x7f0a0007
int id toturial 0x7f0a0004
int id tracks 0x7f0a003e
int id tv_title 0x7f0a0001
int id txtMessage 0x7f0a004d
int id txtMessagesReceived 0x7f0a004f
int id txtPhoneNo 0x7f0a004c
int id txtPositionPlaces 0x7f0a003a
int id txtRoute 0x7f0a000b
int id txt_lati 0x7f0a0023
int id zoom 0x7f0a0033
int layout about 0x7f030000
int layout action_item 0x7f030001
int layout activity_main 0x7f030002
int layout custom_info_contents 0x7f030003
int layout custom_info_window 0x7f030004
int layout detail_item 0x7f030005
int layout drivingdetail 0x7f030006
int layout help 0x7f030007
int layout inputaddress 0x7f030008
int layout list 0x7f030009
int layout list_data 0x7f03000a
int layout list_item 0x7f03000b
int layout list_result_item 0x7f03000c
int layout locationdetail 0x7f03000d
int layout lvlocationitem 0x7f03000e
int layout main 0x7f03000f
int layout maindirection 0x7f030010
int layout mainmap 0x7f030011
int layout mapme 0x7f030012
int layout parking 0x7f030013
int layout quickaction 0x7f030014
int layout report_activity 0x7f030015
int layout search_park 0x7f030016
int layout search_result_activity 0x7f030017
int layout single_list_item 0x7f030018
int layout sms 0x7f030019
int layout socket 0x7f03001a
int string action_atm 0x7f08001b
int string action_clear 0x7f08001a
int string action_exit 0x7f080022
int string action_report 0x7f080019
int string action_search 0x7f080026
int string action_settings 0x7f080017
int string action_tutorial 0x7f080018
int string apiKeyCastor 0x7f080015
int string apiKeyM33 0x7f080013
int string apiKeyM81 0x7f080014
int string app_name 0x7f080001
int string bank 0x7f08001d
int string cancel 0x7f080038
int string cate 0x7f080040
int string city 0x7f08001f
int string compass_summary 0x7f080010
int string compass_title 0x7f08000f
int string content 0x7f08002c
int string dialog_content 0x7f08003c
int string dialog_content1 0x7f08003d
int string dialog_continue 0x7f08003b
int string dialog_title 0x7f08003a
int string direction 0x7f080028
int string district 0x7f080020
int string email 0x7f08002a
int string email_hint 0x7f08002b
int string error 0x7f080029
int string goLabel 0x7f080005
int string gpsPrefs_summary 0x7f080012
int string gpsPrefs_title 0x7f080011
int string hello 0x7f080000
int string help_text 0x7f08000d
int string help_title 0x7f08000c
int string latLabel 0x7f080006
int string locLabel 0x7f080004
int string longLabel 0x7f080007
int string map 0x7f080027
int string mapLabel 0x7f08000a
int string no_result 0x7f080041
int string no_update 0x7f08003f
int string note1 0x7f080016
int string ok 0x7f080037
int string place 0x7f080002
int string popup_distance 0x7f08002e
int string popup_location 0x7f08002d
int string pref_cate 0x7f080023
int string pref_cate_title 0x7f080024
int string pref_clear_fail 0x7f080032
int string pref_clear_mess 0x7f08002f
int string pref_clear_ok 0x7f080031
int string pref_clear_title 0x7f080030
int string pref_favo_off 0x7f080034
int string pref_favo_on 0x7f080033
int string pref_favo_summary 0x7f080036
int string pref_favo_title 0x7f080035
int string pref_radius_title 0x7f080025
int string progress 0x7f08003e
int string quit 0x7f08000b
int string satLabel 0x7f080009
int string search 0x7f08001e
int string search_hint 0x7f080021
int string search_title 0x7f08001c
int string send 0x7f080039
int string settings 0x7f08000e
int string street 0x7f080003
int string trackLabel 0x7f080008
int style Animations 0x7f090002
int style Animations_PopDownMenu 0x7f090003
int style Animations_PopDownMenu_Center 0x7f090006
int style Animations_PopDownMenu_Left 0x7f090004
int style Animations_PopDownMenu_Right 0x7f090005
int style Animations_PopUpMenu 0x7f090007
int style Animations_PopUpMenu_Center 0x7f09000a
int style Animations_PopUpMenu_Left 0x7f090008
int style Animations_PopUpMenu_Right 0x7f090009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml prefs 0x7f050000
